nomi delle moto (cercare foto)

Honda:
cross: CRF 450RWE 2026/CRF 450R SMT 2026/CRF 450RX Rally
sportive: CBR1000RR-R Fireblade SP Carbon Edition/CBR650R/CBR600RR
naked:CB1000 Hornet/CB750 Hornet/CB1000R BLACK EDITION


Kawasaki:
cross: KX450/KX250/KX450X
sportive: Ninja H2R/Ninja ZX-10RR/Ninja 650
naked: Z H2 SE/Z900/Z1100


KTM
cross: 2026 KTM 300 SX/2026 KTM 450 SX-F FACTORY EDITION/2026 KTM 450 SMR
sportive: 2026 KTM 990 RC R/2024 KTM RC 390/2024 KTM RC 125
naked: 2026 BRABUS 1400 R SIGNATURE EDITION/2026 KTM 1390 Super Duke R EVO/2025 KTM 125 Duke


Yamaha
cross: YZ450F 70th Anniversary Edition/YZ250F Monster Energy Yamaha Racing Edition/YZ125
sportive: XSR900 GP/R1 RACE/R6 GYTR
naked: MT-10/MT-09 SP/MT-125


Ducati
cross: Desmo450 MX/Hypermotard 698 Mono RVE/Desmo250 MX
sportive: Panigale V2/Ducati Unica/Panigale V4 Lamborghini
naked: Streetfighter V2 S/Diavel for Bentley/Ducati Streetfighter V4 Supreme


Suzuki
cross:RM-Z450/DR-Z4S/DR-Z4SM
sportive: HAYABUSA/GSX-R1000R/GSX-8R EVO
naked:GSX-S1000 EVO/KATANA/SV650